<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Content Manager</title>
    <link href="/admin/config.yml" type="text/yaml" rel="cms-config-url">
    <script defer src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
    <link rel="icon" href="/assets/icons/favicon-cms.png" type="image/png" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
            body, .nc-root, header {
                font-family: "Roboto", sans-serif !important;
                background-color: #121212 !important; 
                color: rgb(200, 200, 200) !important; 
                }
    
            .nc-app {
                background-color: #121212 !important;
                color: rgb(200, 200, 200) !important;
            }

            aside, .ei8nkzc4, .etq0ss00 {
                background-color: #454545 !important;
            }
    
            input, textarea, select {
                background-color: #1e1e1e !important;
                color: white !important;
                border: 1px solid #333 !important;
            }
    
            .nc-widgetLabel {
                color: #b4b4b4 !important;
            }
    
            .nc-controlPane {
                background-color: #1e1e1e !important;
            }

            h1, h2, h3 {
                color: white;
                font-family: "Plus Jakarta Sans";
                font-weight: 500;
            }
        </style>
      
    </head>
  <body>
    <div id="nc-root"></div>

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

    <script>
        if (window.netlifyIdentity) {
          window.netlifyIdentity.on("init", user => {
            if (!user) {
              // automatically show the login/signup modal
              window.netlifyIdentity.open();
            }
          });
          window.netlifyIdentity.init();
        }
      </script>
      
  </body>
</html>
